<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unique aspects that connect you and your loved one"
        android:textColor="#050505"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:text="In the tapestry of every relationship, there exists something truly unique, a thread of connection that defines its essence. If we can capture these precious moments in digital memories, their significance will endure through the ages, ensuring that we are remembered without ever fading away. These heartfelt memories will become an everlasting beacon, illuminating the depths of our souls and touching the lives of those we hold dear."
        android:textColor="#434343"
        android:textSize="20dp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/jenniferprompt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For example"
        android:textColor="#050505"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:text="Grace cherished this memory with her granddaughter, a picture that holds a special place in their hearts as one of their most cherished moments captured in time. Grace shared this moment through special recipient profile for her granddaughter"
        android:textColor="#434343"
        android:textSize="16dp"
        android:textStyle="italic" />


</LinearLayout>