<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/promptpageid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unique aspects that connects you and your loved one" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Old memories with digital media" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some milestones in your life" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hobbies/interests/collections" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Best moments shared" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top achievements in your life" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help others to think about you" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your favorite songs playlist" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forever lasting message for all" />


</LinearLayout>
